<!DOCTYPE html>
<html>
	<head>
		<title>D&amp;D 5E Compendium</title>
		<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a149df;
    border: 1px solid #000;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #000000;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    border-right: 1px solid #000;
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #ee764e;
    color: white
}

.active {
    background-color: #49c4df;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
</style>
	</head>
	<body>
		<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there!</h1>
				<p>This is a place to dump my knowledge of 5th Edition D&amp;D.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="{{ site.github.owner_url }}">Made with love by {{ site.github.owner_name }}</a></li>
			</ul>
		</footer>
	</body>
</html>
