<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<!-- fixed navigation bar -->
			<style>
				body {margin:0;}

				.navbar {
				  overflow: hidden;
				  background-color: #333;
				  position: fixed;
				  top: 0;
				  width: 100%;
				}

				.navbar a {
				  float: left;
				  display: block;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}
				
				/* Change the link color on hover */
				.navbar a:hover:not(.active) {
				    background-color: #555;
				}

				.active {
				    background-color: #4CAF50;
				}

				.main {
				  padding: 16px;
				  margin-top: 30px;
				  height: 1500px; /* Used in this example to enable scrolling */
				}
			</style>
		</head>
		<body>
			<div class="navbar">
			  <a href="#home">Home</a>
			  <a href="#news">News</a>
			  <a href="#contact">Contact</a>
			  <style="float:right"><a class="active" href="#about">About</a></style>
			</div>
			
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
		</body>
	</html>
